<!DOCTYPE html>
<style>
/* The code for the tabs */
body {font-family: "Lato", sans-serif;}

.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #A3E4D7;
}

/* Style the tab content */
.tabcontent {
    color: white;
    display: none;
    padding: 50px;
    text-align: center;
}

h1{
font-family: 'Playfair Display', serif;
text-align: center;
background-color: #cccccc;
}

h3{
margin: 0;
text-decoration: underline;
text-decoration-color: #ABB2B9  ;
text-decoration-style: wavy;
color:#73C6B6 ;
font-family: 'Cinzel', serif;
font-size: 35px
}
h4{
font-family: 'Cormorant Unicase',serif;
margin: 0;
font-size: 1.7em
}
.group1{
  font-family: 'Source Serif Pro', serif;
  color: black;
  margin: 0;
  text-align: left;
}

.group2{
  font-family: 'Source Serif Pro', serif;
  color: black;
  margin: 0;
  text-align:left;
}

.group3,.group4{
  font-family: 'Source Serif Pro', serif;
  color: black;
  margin: 0;
  text-align: left;
}
*{
background-color: #F4ECF7;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

Next & previous buttons
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 25%;
  width: auto;
  margin-top: 0px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

 Position the "next button" to the right
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

 /* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
 .slideshow > div {
    position: absolute;
    max-width: 100%;
    width: 100%;
    height: 240px;
    max-height: 100%;
}
.slideshow > div > img {
    height: 100%;
    width: 100%;
}
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";
    setTimeout(showSlides, 1000); // Change image every 2 seconds
}
</style>

<html>
  <head>
<link href="https://fonts.googleapis.com/css?family=Cormorant+Unicase|Playfair+Display|Source+Serif+Pro" rel="stylesheet">
  <title> Navi Beesetti </title>
  </head>

  <body>
<!-- code for tab again -->

    <h1> Navi Beesetti </h1>
    <button class="tablink" onclick="openCity('General-Info', this, '#D6EAF8')" id="defaultOpen">General Info</button>
    <button class="tablink" onclick="openCity('Personal-Life', this, '#D6EAF8')">Personal Life</button>
    <button class="tablink" onclick="openCity('Education-Career', this, '#D6EAF8')">Education and Future Endeavors</button>
    <button class="tablink" onclick="openCity('Extra-Shtuff', this, '#D6EAF8')">Extra Shtuff</button>
    <div id="General-Info" class="tabcontent">
    <div class ="group1">
      <p>Being your average angsty and quirky teenage girl, I would have to say that what I’m doing right now, coding, is probably the most accomplished skill I have ever acquired. Other than learning how to code, I don’t mind listening to music, hanging out with friends, and online shopping! I’m going to be a senior this year at Neuqua Valley High School, and I'm planning on majoring in Electrical Engineering when applying to college. ;)
      </p>
    </div>
    <div class ="profilepic">
      <img src="profile.jpg" style="width:20%">
      <img src="bpa.jpg" style="width:20%">
      <img src="sister.jpg" style="width:20%">
      <img src="tennis.jpg" style="width:20%">
    </div>
      </div>

    <div id="Personal-Life" class="tabcontent">
    <div class="group2">
      <p>
        Playing tennis, hanging out with friends, and learning how to code are just a couple things that I really like to do in my free time.
      <p>
      <br>
      <p>
      <h4><b>Some of the socials:</b></h4>
        <a href="https://www.instagram.com/navibeesetti">Instagram</a>
      <br>
          <a href="https://vsco.co/nbeezinthetrap">VSCO</a>
      <br>
      <br>
      Now here's a glimpse into my life!
      </p>
      <img src="christmas.jpg" style="width:25%">
      <img src="bahamas.jpg" style="width:25%">
      <img src="naperville.jpg" style="width:25%">
    </div>
    </div>

    <div id="Education-Career" class="tabcontent">
    <div class="group3">
      <h3> My Future Endeavors: </h3>
      <p>For my future endeavors pertaining to my career goals, I would like to work as a solutions architect at a new and upcoming technological firm; At this company, I want to be able to craft new and innovative solutions to clients using established technological tools. Also, I hope to inspire more young girls like myself become more confident in their abilities and challenge them to go outside their comfort zones and what is deemed as their academic limit or boundary. As a young girl, I always felt like I couldn’t live up to my true potential as I was too afraid to express my hidden fascinations and talents and try new things that girls my age normally didn’t do; Some of these things include participating in STEM activities, learning more about the fields of engineering, and expressing creative outlets through different problem solving strategies. Taking this into consideration, I want to help more girls realize that there is no limit to their academic endeavors and by inciting the sense of curiosity in girls at a young age, I want to help more girls grow into individuals who have a lifelong love of learning more about what they are passionate about.
      </p>
    <h3><b> My Experiences:</b> </h3>
    <br> <b>Girls Tennis:</b> Have been an athlete on the Girls Tennis team throughout high school (School Year(s): 2015 to 2017)
    <br><b>Student Council:</b> Have been an active member in this club from freshman year; Through this club, I, and the rest of the Student Council members, have aimed to make an impact on school activities, enhance school spirit, and increase student involvement in school affairs. (School Year(s): 2015 to 2018)
    <br> <b>UNICEF: </b> I have actively went to meetings since the beginning of my sophomore year, and it has opened my eyes to how many children all over the world are in need of basic necessities that I take for granted every day. From participating in fundraisers, taking an active role of participating in community service events, and making phone calls to congressmen as young proponents of change, as a member of UNICEF I have tried to achieve our mission of putting children first and have helped to fight global poverty. (School Year(s): 2016 to 2018)
    <br> <b>Business Professionals of America: </b> Joined this club my Junior year of high school, and it has helped me thrive in multiple aspects of my life that require public speaking. (School Year(s): 2017-2018)
    <br> <b>Girls Who Code Summer Immersion Program Alumnus: </b> This summer, I was selected as one of 20 girls to to attend the selective SIP program at AT&T with Girls Who Code, where I was also mentored by AT&T employees. By the end of the program, I programmed many applications using Python, Java Script, HTML, Google Maps API, Django, and CSS with my team. (June to August 2018)
    </div>
    <img src="girls.jpg" height="100px" width="250px/">
    <img src="nvhs.jpg" height="100px" width="250px/">
    <img src="bpa2.jpg" height="100px" width="250px/">
    <img src="ball.jpg" height="100px" width="250px/">

    <div class="group4">
    </div>
    </div>


    <div id="Extra-Shtuff" class="tabcontent">
      <!-- Slideshow container -->
    <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="inspo.jpg" style="width:75%">
      <div class="text">Taken when I took a cruise to the Bahamas</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="july.jpg" style="width:75%">
      <div class="text">My friends and I at downtown Naperville, on the first day of summer.</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="gurl.gif" style="width:75%">
      <div class="text">hAhAHAHAHA</div>
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  </div>


    <script>
    function openCity(cityName,elmnt,color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(cityName).style.display = "block";
        elmnt.style.backgroundColor = color;

    }
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
    <!-- slides -->
    var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
    </script>
<!-- tab code ended -->






  </body>

</html>

